<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.devicestest.MainActivity">

    <Button
        android:id="@+id/bt_phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取双卡手机号" />
    <Button
        android:id="@+id/bt_devices_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取设备信息" />

    <Button
        android:id="@+id/bt_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取本机通讯录" />

    <Button
        android:id="@+id/bt_call_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取本机通话记录" />

    <Button
        android:id="@+id/bt_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取本机短信" />



</LinearLayout>
