#优化时间和空间效率

##面试官谈效率
1.面试时一般会直接要求时间和空间复杂度
2.空间换时间还是时间换空间

##时间效率
由于每个人都希望软件的响应时间尽最短一些，所以软件公司都很重视软件的时间性能，都会在发布软件之前花不少精力做时间效率优化。这也就不难理解为什么很多公司的面试官都把代码的时间效率当做一个考察重点。面试官除了考杳应聘者的编程能力之外，还关注应聘者有没有不断优化效率、追求完美的态度和能力。

首先，我们的编程习惯对代码的时间效率有很大影响。比如C/C++程序员要养成采用引用（或指针）传递复杂类型参数的习惯。如果采用值传递的方式，从形参到实参会产生一次复制操作。这样的复制是多余的操作，我们应该尽最避免，再举个例了,如果用C#做多次字符串的拼接操作，不要多次用String的+运算符来拼接字符串，因为这样会产生很多String的临时实例，造成时间和空间的浪费。更好的办法是用StringBuilder的Append方法来完成字符串的拼接。如果我们平时不太注意这些影响代码效率的细节，没有养成好的编码习惯，那么我们的代码可能就会让面试官大失所望。

其次，即使同一个算法用循环和递归两种思路实现的时间效率可能会大不一样。递归的本质是把一个大的复杂问题分解成两个或者多个小的简单的问题。如果小问题中有相互重叠的部分，那么直接用递归实现虽然代码显得很简洁，但时间效率可能会非常差。对于这种类型的题目,我们可以用递归的思路来分析问题，但写代码的时候可以用数组（一维或者多维数组）来保存中间结果基于循环实现。绝大部分动态规划算法的分析和代码实现都是分这两个步骤完成的。

再次，代码的时间效率还能体现应聘者对数据结构和算法功底的掌捤程度。同样是查找，如果是顺序查找需要O(n)的时间，如果输入的是排序的数组则只需要O(logN)的时间;如果事先己经构造好了哈希表，那查找在0(1)时间就能完成。我们只有对常见的数据结构和算法都了然于胸，才能在需要的时候选择合适的数据结构和算法来解决问题。

最后，应聘者在面试的时候耍展示敏捷的思维能力和追求完美的激情。听到题目的时候，我们一般很快就能想到最直观的算法。这个最直观的办法很有可能不是最优的，但也不妨在第一时间告诉面试官，这样面试官至少会觉得我们思维比较敏捷。我们想到几种思路之后面试官可能仍然不满意，还在提示我们有更好的办法。这个时候我们一定不能轻言放弃，而要表现出积极思考的态度，努力从不同的角度去思考问题。有些题目很难，面试官甚至不期待应聘者在短短几十分钟里想出完美的解法，但他会希望应聘者能够有激情、有射心去尝试新的思路，而不是碰到难题就退缩。在面试的时候，应聘者的态度和激情对最终的面试结果也冇很重要的影响。
##时间效率和空间效率的平衡
硬件的发展一直遵循着摩尔定律，内存的容量基本上每隔18个月就会翻一番。由于内存的容量增加迅速，在软件开发的过程中我们允许以牺牲一定的空间为代码来优化时间性能，以尽可能地缩短软件的响应时间。这就是我们通常所说的“以空间换时间”。

在面试的时候，如果我们分配少量的辅助空间来保存计算的中间结果以提高时间效率，这样的思路通常是可以接受的。本书中收集的面试题中有不少这种类型的题目,比如在面试题34“丑数”中用个数组按照从小到大的顺序保存已经求出的丑数；在面试题43“n个骰子的点数”中交替使用两个数组求骰子每个点数出现的次数。

值得注意的是，“以时间换空间”的策略并不一定都是可行的，在面试的时候要具体问题具体分析。我们都知道在n个无序的元素里做查找操作，需要0(n)的时间。但如果我们把这些元素放进一个哈希表，那么在哈希表内就能实现0(1)的查找。但同时实现一个哈希表是有空间消耗的，是不是值得以多消耗空间为前提来换取时间性能的提升，我们需要根据实际情况仔细权衡。在面试题35“第一个只出现一次的字符”中，我们用数组实现了一个简易哈希表，有了这个哈希表就能实现0(1)查找任意字符。对于ASCII码字符而言，总共只有256个字符，因此只需要1K的辅助内存。这点内存消耗对于绝大多数硬件来说是完全可以接受的。但如果是16位的Unicode的字符，创建这样一个长度为216的整型数组需要4*2^16也就是256K的内存。这对于个人电脑来说也是可以接受的，但对于一些嵌入式的幵发就要慎重了。

很多时候时间效率和空间效率存在类似于鱼与熊掌的关系，我们需要在它们之间有所取舍。在面试的时候究竟是“以时间换空间”还是“以空间换时间”，我们可以和面试官进行探讨。多和面试官进行这方面的讨论是很有必要的，这既能显示我们的沟通能力，又能展示我们对软件性能全方
位的把握能力。

##总结
编程面试的时候，面试官通常对时间复杂度和空间复杂度都会有要求，并且一般情况下面试官更加关注时间复杂度。

降低时间复杂度的第一个方法是改用更加高效的算法。比如我们用动态规划解答面试题31“连续子数组的最大和”能够把时间复杂度降低到O(n),利用快速排序的Partition函数也能在0(n)时间解决面试题29“数组中出现次数超过一半的数字”和面试题30“最小的k个数字”。

降低时间复杂度的第二个方法是用空间换取时间。在解决面试题35“第一个只出现一次的字符”的时候，我们用数组实现一个简单的哈希表，于是用0(1)时间就能知道任意字符出现的次数。这种思路可以解决很多同类型的题目。另外，我们可以创建一个缓存保存中间的计算结果，从而避免重复的计算。面试题34 “丑数”就是这方面的一个例子。在用递归的思路求解问题的时候，如果有重复的子问题，同样我们也可以通过保存求解子问题的结果来避免重复计算。

值得注意的是，以空间换取时间并不一走都是可行的方案。我们要注意需要的辅助空间的大小，消耗太多的内存可能得不偿失。另外，我们还要关注问题的背景。如果面试题是有关嵌入式开发的，那对空间消耗就要格外留心，因为通常嵌入式系统的内存很有限。
