# Programmer

./: .gitignore  README.md  github.txt  如何快速学习一门技术.md
Application/Android/demos/BannerTest/app/: build.gradle
Application/Android/demos/BannerTest/app/src/androidTest/java/com/example/administrator/bannertest/: ExampleInstrumentedTest.java
Application/Android/demos/BannerTest/app/src/main/: AndroidManifest.xml
Application/Android/demos/BannerTest/app/src/main/java/com/example/administrator/bannertest/: App.java  MainActivity.java
Application/Android/demos/BannerTest/app/src/main/java/com/example/administrator/bannertest/activity/: BannerAnimationActivity.java  BannerStyleActivity.java  CustomBannerActivity.java  CustomViewPagerActivity.java  IndicatorPositionActivity.java  ListviewActivity.java
Application/Android/demos/BannerTest/app/src/main/java/com/example/administrator/bannertest/adapter/: SampleAdapter.java
Application/Android/demos/BannerTest/app/src/main/java/com/example/administrator/bannertest/loader/: FrescoImageLoader.java  GlideImageLoader.java
Application/Android/demos/BannerTest/app/src/main/java/com/example/administrator/bannertest/ui/: CustomViewPager.java
Application/Android/demos/BannerTest/app/src/main/res/layout/: activity_banner_animation.xml  activity_banner_listview.xml  activity_banner_style.xml  activity_custom_banner.xml  activity_custom_view_pager.xml  activity_indicator_position.xml  activity_main.xml
Application/Android/demos/BannerTest/app/src/main/res/values/: colors.xml  strings.xml
Application/Android/demos/BannerTest/app/src/test/java/com/example/administrator/bannertest/: ExampleUnitTest.java
Application/Android/demos/FrescoTest/app/: build.gradle
Application/Android/demos/FrescoTest/app/src/androidTest/java/com/example/administrator/frescotest/: ExampleInstrumentedTest.java
Application/Android/demos/FrescoTest/app/src/main/: AndroidManifest.xml
Application/Android/demos/FrescoTest/app/src/main/java/com/example/administrator/frescotest/: MainActivity.java  MyApplication.java
Application/Android/demos/FrescoTest/app/src/main/java/com/example/administrator/frescotest/activity/: FrescoActivity.java  FrescoAutoSizeActivity.java  FrescoCircleAndCornerActivity.java  FrescoCropActivity.java  FrescoGifAcitivity.java  FrescoJpegActivity.java  FrescoListenerActivity.java  FrescoModifyActivity.java  FrescoMultiActivity.java  FrescoResizeActivity.java  FrescoSpimgActivity.java
Application/Android/demos/FrescoTest/app/src/main/res/layout/: activity_fresco.xml  activity_fresco_auto_size.xml  activity_fresco_circle_and_corner.xml  activity_fresco_crop.xml  activity_fresco_gif_acitivity.xml  activity_fresco_jpeg.xml  activity_fresco_listener.xml  activity_fresco_modify.xml  activity_fresco_multi.xml  activity_fresco_resize.xml  activity_fresco_spimg.xml  activity_main.xml
Application/Android/demos/FrescoTest/app/src/main/res/values/: strings.xml
Application/Android/demos/FrescoTest/app/src/test/java/com/example/administrator/frescotest/: ExampleUnitTest.java
Application/Android/demos/PicassoTest/app/: build.gradle
Application/Android/demos/PicassoTest/app/src/androidTest/java/com/example/administrator/picassotest/: ExampleInstrumentedTest.java
Application/Android/demos/PicassoTest/app/src/main/: AndroidManifest.xml
Application/Android/demos/PicassoTest/app/src/main/java/com/example/administrator/picassotest/: MainActivity.java
Application/Android/demos/PicassoTest/app/src/main/java/com/example/administrator/picassotest/utils/: Utils.java
Application/Android/demos/PicassoTest/app/src/main/res/layout/: activity_main.xml  activity_picasso_listview.xml  activity_picasso_transfromations.xml  item_picasso_listview.xml
Application/Android/demos/PicassoTest/app/src/test/java/com/example/administrator/picassotest/: ExampleUnitTest.java
Application/Android/projects/MediaPlayerProject/app/: build.gradle
Application/Android/projects/MediaPlayerProject/app/src/androidTest/java/com/example/administrator/mediaplayerproject/: ExampleInstrumentedTest.java
Application/Android/projects/MediaPlayerProject/app/src/main/: AndroidManifest.xml
Application/Android/projects/MediaPlayerProject/app/src/main/res/drawable/: bottom_textcolor_drawable_selector.xml  rb_fragme_live_drawable_selector.xml  rb_fragme_localvideo_drawable_selector.xml  rb_fragme_me_drawable_selector.xml  rb_fragme_netvideo_drawable_selector.xml
Application/Android/projects/MediaPlayerProject/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_system_video_player.xml  media_controller.xml  video_pager.xml
Application/Android/projects/MediaPlayerProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Application/Android/projects/MediaPlayerProject/app/src/test/java/com/example/administrator/mediaplayerproject/: ExampleUnitTest.java
(+1398 files in other folders)
