<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mediaplayerproject.activity.SplashActivity">
    <ImageView
        android:id="@+id/iv_splash_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_splash_icon"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="正在启动..."
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/sp_jump_btn"
        android:onClick="spjumpbtn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_splash_shape"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp" />
</RelativeLayout>
