<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center">

    <com.example.administrator.mediaplayerproject.view.VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
    <!--播放器控制界面布局-->
    <include
        android:id="@+id/media_controller"
        layout="@layout/media_controller" />
    <!--视频缓冲界面-->
    <include
        android:id="@+id/ll_buffer"
        layout="@layout/ll_buffer" />
    <!--视频加载界面-->
    <include
        android:id="@+id/ll_loading"
        layout="@layout/ll_loading" />

</RelativeLayout>