<?xml version="1.0" encoding="utf-8"?><!--<com.example.administrator.projectarchitecture.widget.CnToolbar xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/toolbar"--><!--android:layout_width="fill_parent"--><!--android:layout_height="wrap_content"--><!--android:background="?attr/colorPrimary"--><!--android:minHeight="?attr/actionBarSize"--><!--app:contentInsetEnd="40dp"--><!--app:isShowSearchView="false" />-->

<com.example.administrator.projectarchitecture.widget.CnToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetEnd="56dp"
    app:isShowSearchView="true" />