<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.androidnetwork.activity.MainActivity">


    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="webview_net"
        android:text="WebView加载网页"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="webview_html"
        android:text="WebView加载Html"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="webview_js"
        android:text="WebView_Js调用Android"
        android:textAllCaps="false" />

</LinearLayout>
