<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sharedpreferencestest.MainActivity">


    <Button
        android:id="@+id/bt_Data_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据存储" />

    <Button
        android:id="@+id/bt_Data_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据读取" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="显示数据" />

</LinearLayout>
