<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.androiduniversalimageloadertest.MainActivity">

    <include layout="@layout/titlebar" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="simple"
        android:text="simple"
        android:textAllCaps="false" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="complete"
        android:text="complete"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listview"
        android:text="Listview中使用"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewpager"
        android:text="ViewPager中使用"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />

</LinearLayout>
